-- Initial hthttpd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hthttpd
version:             0.0.1
synopsis:            Toy webserver (really badly written version) that mostly ignores the HTTP RFC, for use along with hthttpd as a case study in refactoring bad Haskell code.
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Alex Westholm
maintainer:          acw@alexwestholm.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hthttpd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,split >=0.2.2 && <0.3
                      ,network >=2.4.2 && <2.5
                      ,containers >=0.5.5 && <0.6
                      ,time >=1.4.2 && <1.5
                      ,bytestring >=0.10.4 && <0.11
                      ,directory >=1.2.1 && <1.3
  hs-source-dirs:      src/
  default-language:    Haskell2010
